###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b4d455
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=pgsql://gsreda:gsreda@127.0.0.1:5432/gsreda
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
