{
    "name": "\u042f\u043a\u043e \u0418\u043c\u0435",
    "short_name": "\u042f\u043a\u043e \u0418\u043c\u0435",
    "icons": [
        {
            "src": "/assets/front/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/front/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
